<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-Sn-GpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="157" id="7aU-1J-q3T" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aU-1J-q3T" id="UxJ-xN-9aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-cC-YKq">
                                                    <rect key="frame" x="10" y="17" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="CbI-rb-l9k"/>
                                                        <constraint firstAttribute="width" constant="64" id="IT0-Jq-xMI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@cbarraza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-bP-TDV">
                                                    <rect key="frame" x="182" y="19" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/2/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-lr-2sq">
                                                    <rect key="frame" x="311.5" y="19" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test tweet to see how it looks in the UITableViewCell custom cell." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-WG-fgZ">
                                                    <rect key="frame" x="85" y="39" width="278" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cesar Barraza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-Ie-OuR">
                                                    <rect key="frame" x="85" y="19" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y14-CS-epz">
                                                    <rect key="frame" x="294" y="114" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="a0R-qm-ooT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <state key="normal" title="10000" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteClick:" destination="7aU-1J-q3T" eventType="touchUpInside" id="8p5-EG-1lr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-Ea-Cz6">
                                                    <rect key="frame" x="78" y="114" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="p7P-eK-gy4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyClick:" destination="7aU-1J-q3T" eventType="touchUpInside" id="iWG-pQ-wVI"/>
                                                        <segue destination="DhU-J4-qPt" kind="presentation" identifier="replySegue" id="TFx-im-DzW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-5b-itp">
                                                    <rect key="frame" x="161" y="114" width="106" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="VM0-zf-QOP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <state key="normal" title="10000" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetClick:" destination="7aU-1J-q3T" eventType="touchUpInside" id="Pa2-U7-P2i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y14-CS-epz" secondAttribute="trailing" constant="15" id="408-Ft-9pX"/>
                                                <constraint firstItem="y14-CS-epz" firstAttribute="leading" secondItem="I1B-5b-itp" secondAttribute="trailing" constant="27" id="4If-IG-bdT"/>
                                                <constraint firstItem="I1B-5b-itp" firstAttribute="top" secondItem="N9t-WG-fgZ" secondAttribute="bottom" constant="14" id="593-bE-gfD"/>
                                                <constraint firstItem="sYM-Ie-OuR" firstAttribute="leading" secondItem="2KD-cC-YKq" secondAttribute="trailing" constant="11" id="5de-5U-BPh"/>
                                                <constraint firstItem="hZu-bP-TDV" firstAttribute="leading" secondItem="sYM-Ie-OuR" secondAttribute="trailing" constant="3" id="8Cj-rI-V4h"/>
                                                <constraint firstAttribute="trailing" secondItem="CXl-lr-2sq" secondAttribute="trailing" constant="7" id="GAl-nH-cG9"/>
                                                <constraint firstItem="CXl-lr-2sq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZu-bP-TDV" secondAttribute="trailing" constant="8" id="HN5-vL-Zbj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lGH-Ea-Cz6" secondAttribute="bottom" constant="5" id="JLl-oB-yjX"/>
                                                <constraint firstItem="N9t-WG-fgZ" firstAttribute="leading" secondItem="2KD-cC-YKq" secondAttribute="trailing" constant="11" id="Kwg-Iu-a9Q"/>
                                                <constraint firstItem="N9t-WG-fgZ" firstAttribute="top" secondItem="sYM-Ie-OuR" secondAttribute="bottom" constant="3" id="Wk6-Nc-Tzo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I1B-5b-itp" secondAttribute="bottom" constant="5" id="ZhN-m2-L6L"/>
                                                <constraint firstItem="y14-CS-epz" firstAttribute="trailing" secondItem="UxJ-xN-9aF" secondAttribute="trailingMargin" id="ZvZ-r7-tJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="N9t-WG-fgZ" secondAttribute="trailing" constant="12" id="aam-4g-pAQ"/>
                                                <constraint firstItem="I1B-5b-itp" firstAttribute="leading" secondItem="UxJ-xN-9aF" secondAttribute="leadingMargin" constant="146" id="b1k-Cn-ZrJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lGH-Ea-Cz6" secondAttribute="trailingMargin" id="cpv-8x-t4k"/>
                                                <constraint firstItem="sYM-Ie-OuR" firstAttribute="top" secondItem="UxJ-xN-9aF" secondAttribute="topMargin" constant="8" id="dkj-Ny-sMu"/>
                                                <constraint firstItem="y14-CS-epz" firstAttribute="top" secondItem="N9t-WG-fgZ" secondAttribute="bottom" constant="14" id="i46-ZH-UuG"/>
                                                <constraint firstItem="lGH-Ea-Cz6" firstAttribute="top" secondItem="N9t-WG-fgZ" secondAttribute="bottom" constant="14" id="jdG-rU-Nav"/>
                                                <constraint firstItem="hZu-bP-TDV" firstAttribute="baseline" secondItem="sYM-Ie-OuR" secondAttribute="baseline" id="lUm-Y1-FTK"/>
                                                <constraint firstItem="lGH-Ea-Cz6" firstAttribute="leading" secondItem="UxJ-xN-9aF" secondAttribute="leadingMargin" constant="63" id="m8i-qe-Aua"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y14-CS-epz" secondAttribute="bottom" constant="5" id="qNm-JZ-N3F"/>
                                                <constraint firstItem="2KD-cC-YKq" firstAttribute="leading" secondItem="UxJ-xN-9aF" secondAttribute="leading" constant="10" id="qx8-kA-vop"/>
                                                <constraint firstItem="CXl-lr-2sq" firstAttribute="baseline" secondItem="sYM-Ie-OuR" secondAttribute="baseline" id="t7J-Gj-she"/>
                                                <constraint firstItem="2KD-cC-YKq" firstAttribute="top" secondItem="UxJ-xN-9aF" secondAttribute="top" constant="17" id="yrI-HW-fJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CXl-lr-2sq" id="r9H-o1-Ybl"/>
                                            <outlet property="favoriteButton" destination="y14-CS-epz" id="r4o-7B-qcz"/>
                                            <outlet property="handleLabel" destination="hZu-bP-TDV" id="zle-Zt-Uby"/>
                                            <outlet property="nameLabel" destination="sYM-Ie-OuR" id="ROG-GE-JAA"/>
                                            <outlet property="profilePicture" destination="2KD-cC-YKq" id="ba0-wf-8e9"/>
                                            <outlet property="replyButton" destination="lGH-Ea-Cz6" id="61M-v7-tmO"/>
                                            <outlet property="retweetButton" destination="I1B-5b-itp" id="5ce-o3-SxU"/>
                                            <outlet property="textContentLabel" destination="N9t-WG-fgZ" id="CgH-GW-nWX"/>
                                            <segue destination="wIh-nC-ID2" kind="show" identifier="tweetDetailsSegue" id="Opt-V7-K4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-zc-Bfs">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYy-Sn-GpN" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="H2k-av-MU0"/>
                            <constraint firstItem="XYy-Sn-GpN" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="MWn-ga-cqA"/>
                            <constraint firstItem="XYy-Sn-GpN" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Zhn-9C-8f8"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="XYy-Sn-GpN" secondAttribute="bottom" id="jQR-QT-CID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ck3-Wb-Euz">
                            <connections>
                                <action selector="logoutClick:" destination="Lbl-k5-U4i" id="bLs-Pz-sy0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="fgA-II-4py">
                            <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="DhU-J4-qPt" kind="presentation" identifier="composeSegue" id="82o-ha-rW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1HS-zc-Bfs" id="ra4-R4-YDC"/>
                        <outlet property="tableView" destination="XYy-Sn-GpN" id="mEF-ic-jvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="QB3-X4-0Zm">
            <objects>
                <viewController id="wIh-nC-ID2" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZZ-Hl-V88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-LC-6Nv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-Al-02q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="659-Ut-T4D">
                                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="HWR-70-rR8"/>
                                                    <constraint firstAttribute="width" constant="64" id="fQI-V7-bhA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cesar Barraza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-nh-LvZ">
                                                <rect key="frame" x="88" y="32" width="93.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cbarraza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-Rg-Kq1">
                                                <rect key="frame" x="88" y="49" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test tweet to see how it looks in the UITableViewCell custom cell." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-nR-SCq">
                                                <rect key="frame" x="16" y="110" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-pa-vdC">
                                                <rect key="frame" x="16" y="165" width="120.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/2/2018, 8:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-ly-5gp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Why-Y0-AQh">
                                                <rect key="frame" x="12" y="196" width="347" height="1"/>
                                                <color key="backgroundColor" white="0.90003797750000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SU3-DX-yCi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nug-Ha-7E7">
                                                <rect key="frame" x="12" y="236" width="347" height="1"/>
                                                <color key="backgroundColor" white="0.90003797750000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="orz-9M-GgP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-uz-IoT">
                                                <rect key="frame" x="16" y="208" width="17" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-tu-avg">
                                                <rect key="frame" x="38" y="208" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-PF-S7L">
                                                <rect key="frame" x="126.5" y="208" width="17" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-vP-ndl">
                                                <rect key="frame" x="148.5" y="208" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-O2-oJb">
                                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                                <color key="backgroundColor" white="0.96133289730000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-Gh-X3u">
                                                <rect key="frame" x="62" y="242" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="F2D-RO-luu"/>
                                                </constraints>
                                                <state key="normal" image="reply-icon"/>
                                                <connections>
                                                    <action selector="replyClick:" destination="wIh-nC-ID2" eventType="touchUpInside" id="vAA-Md-sHr"/>
                                                    <segue destination="DhU-J4-qPt" kind="presentation" identifier="" id="7tS-Oh-S2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-Ph-EPO">
                                                <rect key="frame" x="173" y="242" width="29" height="30"/>
                                                <state key="normal" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="retweetClick:" destination="wIh-nC-ID2" eventType="touchUpInside" id="cVz-KI-1TH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-sD-oB0">
                                                <rect key="frame" x="0.0" y="276" width="378" height="1"/>
                                                <color key="backgroundColor" white="0.90003797750000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="h7F-aB-ijb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-tB-c6Z">
                                                <rect key="frame" x="283" y="242" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lBR-EY-Z5T"/>
                                                </constraints>
                                                <state key="normal" image="favor-icon"/>
                                                <connections>
                                                    <action selector="favoriteClick:" destination="wIh-nC-ID2" eventType="touchUpInside" id="d1p-Mh-R5E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="659-Ut-T4D" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" constant="16" id="25Y-0T-Rvb"/>
                                            <constraint firstAttribute="trailing" secondItem="1az-nR-SCq" secondAttribute="trailing" constant="16" id="26E-II-5IG"/>
                                            <constraint firstItem="Y0s-pa-vdC" firstAttribute="leading" secondItem="1az-nR-SCq" secondAttribute="leading" id="4Uh-LD-WIw"/>
                                            <constraint firstItem="gEq-Ph-EPO" firstAttribute="top" secondItem="nug-Ha-7E7" secondAttribute="bottom" constant="5" id="6Md-b8-Q7Z"/>
                                            <constraint firstItem="nug-Ha-7E7" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" constant="12" id="AFe-G7-DZq"/>
                                            <constraint firstItem="n2a-sD-oB0" firstAttribute="top" secondItem="gEq-Ph-EPO" secondAttribute="bottom" constant="4" id="Ayo-aW-c49"/>
                                            <constraint firstItem="uYG-Rg-Kq1" firstAttribute="top" secondItem="nHV-nh-LvZ" secondAttribute="bottom" id="GcT-yj-iO4"/>
                                            <constraint firstItem="HuY-Gh-X3u" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" constant="62" id="Hmg-Qi-2zq"/>
                                            <constraint firstAttribute="trailing" secondItem="Why-Y0-AQh" secondAttribute="trailing" constant="16" id="Idw-3W-PTV"/>
                                            <constraint firstItem="Why-Y0-AQh" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" constant="12" id="Ied-kV-Y8m"/>
                                            <constraint firstItem="Hwv-O2-oJb" firstAttribute="top" secondItem="n2a-sD-oB0" secondAttribute="bottom" id="KEr-p2-lah"/>
                                            <constraint firstItem="nKn-vP-ndl" firstAttribute="leading" secondItem="hhP-PF-S7L" secondAttribute="trailing" constant="5" id="Ljz-8L-wVj"/>
                                            <constraint firstItem="uYG-Rg-Kq1" firstAttribute="leading" secondItem="nHV-nh-LvZ" secondAttribute="leading" id="MaC-UL-sW2"/>
                                            <constraint firstAttribute="trailing" secondItem="n2a-sD-oB0" secondAttribute="trailing" constant="-3" id="PDb-lI-sDE"/>
                                            <constraint firstItem="HuY-Gh-X3u" firstAttribute="top" secondItem="nug-Ha-7E7" secondAttribute="bottom" constant="5" id="ToX-Qb-tSq"/>
                                            <constraint firstItem="5j7-tB-c6Z" firstAttribute="top" secondItem="nug-Ha-7E7" secondAttribute="bottom" constant="5" id="W8W-Gc-FJe"/>
                                            <constraint firstItem="n2a-sD-oB0" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" id="X2F-Bu-4hd"/>
                                            <constraint firstAttribute="trailing" secondItem="nug-Ha-7E7" secondAttribute="trailing" constant="16" id="YRD-Zk-0jn"/>
                                            <constraint firstItem="1az-nR-SCq" firstAttribute="top" secondItem="659-Ut-T4D" secondAttribute="bottom" constant="30" id="YzP-eW-bsO"/>
                                            <constraint firstItem="hhP-PF-S7L" firstAttribute="leading" secondItem="yqY-tu-avg" secondAttribute="trailing" constant="12" id="ZcN-Oj-7sS"/>
                                            <constraint firstItem="nug-Ha-7E7" firstAttribute="top" secondItem="Why-Y0-AQh" secondAttribute="bottom" constant="39" id="abZ-m7-1fn"/>
                                            <constraint firstItem="1az-nR-SCq" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" constant="16" id="cgU-LW-ioQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5j7-tB-c6Z" secondAttribute="trailing" constant="62" id="eRt-6g-D6a"/>
                                            <constraint firstItem="Y0s-pa-vdC" firstAttribute="top" secondItem="1az-nR-SCq" secondAttribute="bottom" constant="14" id="faC-cK-wkV"/>
                                            <constraint firstAttribute="bottom" secondItem="Hwv-O2-oJb" secondAttribute="bottom" id="for-eN-Kjl"/>
                                            <constraint firstItem="Why-Y0-AQh" firstAttribute="top" secondItem="Y0s-pa-vdC" secondAttribute="bottom" constant="13" id="gf1-Jv-MAq"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwv-O2-oJb" secondAttribute="trailing" id="gnM-E5-boF"/>
                                            <constraint firstItem="lq2-uz-IoT" firstAttribute="top" secondItem="Why-Y0-AQh" secondAttribute="bottom" constant="11" id="gpl-hg-GyG"/>
                                            <constraint firstItem="n2a-sD-oB0" firstAttribute="top" secondItem="HuY-Gh-X3u" secondAttribute="bottom" constant="4" id="hMM-Ny-1SG"/>
                                            <constraint firstItem="yqY-tu-avg" firstAttribute="leading" secondItem="lq2-uz-IoT" secondAttribute="trailing" constant="5" id="i47-dn-ZbH"/>
                                            <constraint firstItem="5j7-tB-c6Z" firstAttribute="leading" secondItem="gEq-Ph-EPO" secondAttribute="trailing" constant="81" id="jcj-fH-FXB"/>
                                            <constraint firstItem="nKn-vP-ndl" firstAttribute="top" secondItem="lq2-uz-IoT" secondAttribute="top" id="mEx-uE-dj3"/>
                                            <constraint firstItem="gEq-Ph-EPO" firstAttribute="leading" secondItem="HuY-Gh-X3u" secondAttribute="trailing" constant="81" id="pft-pq-5rc"/>
                                            <constraint firstItem="lq2-uz-IoT" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" constant="16" id="qn4-di-3Tb"/>
                                            <constraint firstItem="yqY-tu-avg" firstAttribute="top" secondItem="lq2-uz-IoT" secondAttribute="top" id="te3-Z9-y1V"/>
                                            <constraint firstItem="hhP-PF-S7L" firstAttribute="top" secondItem="lq2-uz-IoT" secondAttribute="top" id="tgb-Hl-suq"/>
                                            <constraint firstItem="nHV-nh-LvZ" firstAttribute="top" secondItem="wfi-Al-02q" secondAttribute="top" constant="32" id="v6X-n8-elf"/>
                                            <constraint firstItem="Hwv-O2-oJb" firstAttribute="leading" secondItem="wfi-Al-02q" secondAttribute="leading" id="wcG-3p-NKC"/>
                                            <constraint firstItem="659-Ut-T4D" firstAttribute="top" secondItem="wfi-Al-02q" secondAttribute="top" constant="16" id="wga-84-Ruf"/>
                                            <constraint firstItem="nHV-nh-LvZ" firstAttribute="leading" secondItem="659-Ut-T4D" secondAttribute="trailing" constant="8" id="xFc-Sh-e8q"/>
                                            <constraint firstItem="n2a-sD-oB0" firstAttribute="top" secondItem="5j7-tB-c6Z" secondAttribute="bottom" constant="4" id="y5k-G0-7Qj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wfi-Al-02q" secondAttribute="bottom" id="CpL-qk-JH3"/>
                                    <constraint firstItem="wfi-Al-02q" firstAttribute="centerX" secondItem="FLz-LC-6Nv" secondAttribute="centerX" id="FUh-qS-ORe"/>
                                    <constraint firstAttribute="trailing" secondItem="wfi-Al-02q" secondAttribute="trailing" id="LZq-dX-cCY"/>
                                    <constraint firstItem="wfi-Al-02q" firstAttribute="top" secondItem="FLz-LC-6Nv" secondAttribute="top" id="hvB-6T-9H3"/>
                                    <constraint firstItem="wfi-Al-02q" firstAttribute="leading" secondItem="FLz-LC-6Nv" secondAttribute="leading" id="k9A-KC-8dk"/>
                                    <constraint firstItem="wfi-Al-02q" firstAttribute="centerY" secondItem="FLz-LC-6Nv" secondAttribute="centerY" id="zmk-1S-XmD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLz-LC-6Nv" firstAttribute="top" secondItem="GZZ-Hl-V88" secondAttribute="top" id="8ht-rc-528"/>
                            <constraint firstItem="FLz-LC-6Nv" firstAttribute="bottom" secondItem="SdY-vl-MED" secondAttribute="bottom" id="UFR-Ul-UHP"/>
                            <constraint firstItem="FLz-LC-6Nv" firstAttribute="leading" secondItem="SdY-vl-MED" secondAttribute="leading" id="ajm-CE-7dr"/>
                            <constraint firstItem="FLz-LC-6Nv" firstAttribute="trailing" secondItem="SdY-vl-MED" secondAttribute="trailing" id="nFx-9n-HZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdY-vl-MED"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="1az-nR-SCq" id="2lV-ae-eLC"/>
                        <outlet property="dateLabel" destination="fTM-ly-5gp" id="1SO-mr-ast"/>
                        <outlet property="favoriteButton" destination="5j7-tB-c6Z" id="NoZ-6Y-Zfl"/>
                        <outlet property="favoriteCountLabel" destination="hhP-PF-S7L" id="bbR-t3-xO6"/>
                        <outlet property="favoriteLabel" destination="nKn-vP-ndl" id="CKh-r0-9Qa"/>
                        <outlet property="handleLabel" destination="uYG-Rg-Kq1" id="LY2-4h-OIz"/>
                        <outlet property="nameLabel" destination="nHV-nh-LvZ" id="XcH-xX-1zK"/>
                        <outlet property="profilePicture" destination="659-Ut-T4D" id="3rr-Bs-P8v"/>
                        <outlet property="replyButton" destination="HuY-Gh-X3u" id="QGr-OT-3Hc"/>
                        <outlet property="retweetButton" destination="gEq-Ph-EPO" id="8KB-as-JjM"/>
                        <outlet property="retweetCountLabel" destination="lq2-uz-IoT" id="6Bz-L5-pem"/>
                        <outlet property="retweetLabel" destination="yqY-tu-avg" id="MMG-1p-neN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBc-hk-DkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="773"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="7tJ-xG-zHT">
            <objects>
                <viewController id="eyc-q2-ieu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdx-uO-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-le-trA">
                                <rect key="frame" x="16" y="81" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HMM-rn-zBO"/>
                                    <constraint firstAttribute="width" constant="64" id="Srs-Wh-Mzi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesar Barraza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-8M-oPk">
                                <rect key="frame" x="88" y="95" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cbarraza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-d3-zq0">
                                <rect key="frame" x="88" y="113" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a42-rp-8ij">
                                <rect key="frame" x="16" y="169.5" width="343" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="aAd-ML-ayt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to @cbarraza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-KA-lGC">
                                <rect key="frame" x="16" y="150" width="121" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsm-8M-oPk" firstAttribute="leading" secondItem="zLT-le-trA" secondAttribute="trailing" constant="8" id="1Mb-ex-bqa"/>
                            <constraint firstItem="K9k-08-9Wb" firstAttribute="trailing" secondItem="zsm-8M-oPk" secondAttribute="trailing" constant="193" id="5aV-7X-nEH"/>
                            <constraint firstItem="RUA-d3-zq0" firstAttribute="top" secondItem="zsm-8M-oPk" secondAttribute="bottom" constant="1" id="KJD-fP-XJz"/>
                            <constraint firstItem="RUA-d3-zq0" firstAttribute="leading" secondItem="zsm-8M-oPk" secondAttribute="leading" id="PmX-7V-PNC"/>
                            <constraint firstItem="zLT-le-trA" firstAttribute="top" secondItem="K9k-08-9Wb" secondAttribute="top" constant="17" id="Vpa-9y-Jl1"/>
                            <constraint firstItem="zsm-8M-oPk" firstAttribute="top" secondItem="K9k-08-9Wb" secondAttribute="top" constant="31" id="YiX-A1-0Kc"/>
                            <constraint firstItem="qsd-KA-lGC" firstAttribute="leading" secondItem="zLT-le-trA" secondAttribute="leading" id="fPu-gT-848"/>
                            <constraint firstItem="zLT-le-trA" firstAttribute="leading" secondItem="K9k-08-9Wb" secondAttribute="leading" constant="16" id="gfa-oq-H57"/>
                            <constraint firstItem="qsd-KA-lGC" firstAttribute="top" secondItem="zLT-le-trA" secondAttribute="bottom" constant="5" id="hUz-xL-VHj"/>
                            <constraint firstItem="a42-rp-8ij" firstAttribute="leading" secondItem="K9k-08-9Wb" secondAttribute="leading" constant="16" id="mQJ-HM-mot"/>
                            <constraint firstItem="K9k-08-9Wb" firstAttribute="trailing" secondItem="a42-rp-8ij" secondAttribute="trailing" constant="16" id="qDO-xj-5fH"/>
                            <constraint firstItem="a42-rp-8ij" firstAttribute="top" secondItem="qsd-KA-lGC" secondAttribute="bottom" constant="5" id="wyw-Z7-Eeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9k-08-9Wb"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8K-x9-7Ah">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="qRg-c9-d7b">
                            <connections>
                                <action selector="closeClick:" destination="eyc-q2-ieu" id="DG8-jr-7Xd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="7xm-cD-QrX">
                            <connections>
                                <action selector="tweetClick:" destination="eyc-q2-ieu" id="Rhs-xa-aks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextfield" destination="a42-rp-8ij" id="p0G-Xq-lwZ"/>
                        <outlet property="handleLabel" destination="RUA-d3-zq0" id="bzm-72-5e6"/>
                        <outlet property="nameLabel" destination="zsm-8M-oPk" id="hUw-jf-nea"/>
                        <outlet property="profilePicture" destination="zLT-le-trA" id="miv-QO-SMF"/>
                        <outlet property="replyLabel" destination="qsd-KA-lGC" id="dZJ-en-0vI"/>
                        <outlet property="topBarRightButton" destination="7xm-cD-QrX" id="ntB-O3-eYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcW-Zz-gkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxh-dz-7yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhU-J4-qPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6k-Yp-157">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyc-q2-ieu" kind="relationship" relationship="rootViewController" id="ef3-dN-1Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNQ-iu-73A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7tS-Oh-S2I"/>
    </inferredMetricsTieBreakers>
</document>
